{
  "name": "api-code-generator",
  "version": "1.0.0",
  "description": "A Code Generator built as receiver of nest-api-generator",
  "main": "dist/index.js",
  "author": "Jamyth",
  "license": "MIT",
  "devDependencies": {
    "@iamyth/prettier-config": "0.0.1",
    "@types/node": "14.14.37",
    "eslint": "7.23.0",
    "eslint-config-iamyth": "0.0.3",
    "prettier": "2.2.1",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  },
  "dependencies": {
    "axios": "0.21.1"
  },
  "scripts": {
    "run-script": "ts-node --project config/tsconfig.script.json",
    "lint": "yarn run-script script/lint.ts",
    "format": "yarn run-script script/format.ts",
    "build": "yarn lint && yarn format && yarn run-script script/build.ts"
  },
  "files": [
    "dist/**"
  ]
}
